{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/SDCC/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__asm",
                "__endasm",
                "__naked"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "${default}",
            "compilerPath": "",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}