{
    "files.exclude": {
        // "**/*.adb": true
    },
    "files.associations": {
        "*.ejs": "html",
        "*.css": "scss",
        ".envrc": "shellscript",
        "stdlib.h": "c",
        "assets2banks.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}
