{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Debug)",
            "type": "shell",
            "osx": {
                "command": "./scripts/build.sh"
            },
            "windows": {
                "command": ".\\scripts\\build.bat"
            },
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile Assets",
            "type": "shell",
            "windows": {
                "command": ".\\scripts\\assets.bat"
            },
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "clear": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "windows": {
                "command": ".\\scripts\\clean.bat"
            },
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "clear": true
            }
        }
    ]
}
